# cdi

./: README.md
exemploCDI/: .project  pom.xml
exemploCDI/escoposBeans/: .project  pom.xml
exemploCDI/escoposBeans/src/main/java/br/com/richard/controller/: PrecoProdutoBean.java
exemploCDI/escoposBeans/src/main/java/br/com/richard/service/: CalculadoraPreco.java
exemploCDI/escoposBeans/src/main/webapp/WEB-INF/: web.xml
exemploCDI/menoscomplexidade/: .project  pom.xml
exemploCDI/menoscomplexidade/src/main/java/br/com/richard/modal/: Cargo.java  Escolaridade.java  Funcionario.java
exemploCDI/menoscomplexidade/src/main/java/br/com/richard/service/: CalculadoraDeImpostos.java  CalculadoraDeSalarios.java
exemploCDI/menoscomplexidade/src/main/webapp/WEB-INF/: web.xml
exemploCDI/menoscomplexidade/src/test/java/br/com/richard/teste/: CalculadoraDeSalariosMock.java  Testes.java
exemploCDI/metodosProdutores/: .project  pom.xml
exemploCDI/metodosProdutores/src/main/java/br/com/richard/annotation/: Brasil.java
exemploCDI/metodosProdutores/src/main/java/br/com/richard/bean/: FormatacaoBean.java
exemploCDI/metodosProdutores/src/main/java/br/com/richard/service/: FormatadorData.java
exemploCDI/metodosProdutores/src/main/webapp/: Formatacao.xhtml
exemploCDI/metodosProdutores/src/main/webapp/WEB-INF/: web.xml
exemploCDI/pontosInjecao/: .project  pom.xml
exemploCDI/pontosInjecao/src/main/java/br/com/richard/controller/: PrecoProdutoBean.java
exemploCDI/pontosInjecao/src/main/java/br/com/richard/service/: CalculadoraPreco.java
exemploCDI/pontosInjecao/src/main/webapp/: PrecoProduto.xhtml
exemploCDI/pontosInjecao/src/main/webapp/WEB-INF/: web.xml
exemploCDI/qualificadores/: .classpath  .project  pom.xml
exemploCDI/qualificadores/src/main/java/br/com/richard/annotation/: Urgente.java
exemploCDI/qualificadores/src/main/java/br/com/richard/controller/: EnvioMensagemBean.java
exemploCDI/qualificadores/src/main/java/br/com/richard/service/: Mensageiro.java  MensageiroCorreo.java  MensageiroSMS.java
exemploCDI/qualificadores/src/main/webapp/: EnvioMensagem.xhtml
exemploCDI/qualificadores/src/main/webapp/WEB-INF/: web.xml
exemploCDI/src/main/webapp/WEB-INF/: web.xml
